# Desafio_Sefaz

./: README.md
CadastroUsu/: .classpath  .project  pom.xml
CadastroUsu/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
CadastroUsu/src/main/java/br/com/CadastroUsu/bean/: UsuariosCon.java
CadastroUsu/src/main/java/br/com/CadastroUsu/conexao/: Conexao.java
CadastroUsu/src/main/java/br/com/CadastroUsu/dao/: ControleBD.java
CadastroUsu/src/main/java/br/com/CadastroUsu/entidades/: Telefone.java  Usuario.java
CadastroUsu/src/main/webapp/: Cadastro.xhtml  Editar.xhtml  Inicio.xhtml  Logado.xhtml  Template.xhtml  Usuario.xhtml
CadastroUsu/src/main/webapp/WEB-INF/: web.xml
